<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="xpensesCategoryCell" rowHeight="59" id="kfX-cU-QWt" customClass="XpensesCategoryTableViewCell" customModule="Finanza" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kfX-cU-QWt" id="hbj-ei-W2b">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bank_transfer" translatesAutoresizingMaskIntoConstraints="NO" id="HsN-cW-fOg">
                        <rect key="frame" x="24" y="16" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="JLf-Oa-AtY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4n-1e-vu4">
                        <rect key="frame" x="76" y="24" width="283" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="HsN-cW-fOg" secondAttribute="bottom" constant="8" id="3so-Od-7Y1"/>
                    <constraint firstItem="HsN-cW-fOg" firstAttribute="top" secondItem="hbj-ei-W2b" secondAttribute="topMargin" constant="5" id="GZk-e3-gsa"/>
                    <constraint firstItem="HsN-cW-fOg" firstAttribute="leading" secondItem="hbj-ei-W2b" secondAttribute="leadingMargin" constant="8" id="LaX-Yy-mWF"/>
                    <constraint firstItem="Z4n-1e-vu4" firstAttribute="top" secondItem="hbj-ei-W2b" secondAttribute="topMargin" constant="13" id="LgQ-rQ-bWf"/>
                    <constraint firstItem="Z4n-1e-vu4" firstAttribute="centerY" secondItem="hbj-ei-W2b" secondAttribute="centerY" id="WfR-9h-wsL"/>
                    <constraint firstItem="Z4n-1e-vu4" firstAttribute="leading" secondItem="HsN-cW-fOg" secondAttribute="trailing" constant="17" id="e58-Lo-oa9"/>
                    <constraint firstItem="Z4n-1e-vu4" firstAttribute="trailing" secondItem="hbj-ei-W2b" secondAttribute="trailingMargin" id="rWf-SK-ctT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="fU0-NW-lHe"/>
            <connections>
                <outlet property="category" destination="Z4n-1e-vu4" id="q8P-JZ-Vmv"/>
                <outlet property="categoryImage" destination="HsN-cW-fOg" id="ClY-tP-gPd"/>
            </connections>
            <point key="canvasLocation" x="132" y="149.32533733133434"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bank_transfer" width="140.625" height="140.625"/>
    </resources>
</document>
